StartPage.xaml

<Page x:Class="_1mxblack.StartPage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:_1mxblack"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Добро пожаловать! Выберите роль " VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="36" Grid.ColumnSpan="3" Foreground="white" />
        <Button x:Name="Admin"  Width="150" HorizontalAlignment="left" Height="150" Click="AdminButton_Click" Grid.Row="1" Grid.Column="2" >
            <StackPanel>
                <materialDesign:PackIcon HorizontalAlignment="Center"  Kind="Crown" Width="50" Height="50" VerticalAlignment="Center" Margin="5,0"/>
                <TextBlock Text="Aдминистратор" Margin="5"/>
            </StackPanel>
        </Button>
        <Button x:Name="Client"  Width="150" HorizontalAlignment="Right" Height="150" Click="ClientButton_Click" Grid.Row="1" Grid.Column="0" >
            <StackPanel>
                <materialDesign:PackIcon HorizontalAlignment="Center"  Kind="Person" Width="50" Height="50" VerticalAlignment="Center" Margin="5,0"/>
                <TextBlock Text="Пользователь" Margin="5"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>

