Admin/AuthAdminPage.xaml

<Page x:Class="_1mxblack.AuthAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1mxblack"
        mc:Ignorable = "d" Height = "auto" Width="auto" >
    <Grid VerticalAlignment="Center" >
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromleft, Duration=0:0:0.8}">
            <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0"></DropShadowEffect>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Text="Администратор" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                    <TextBox x:Name="textBox_login"  TextChanged="textBox_login_TextChanged" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <PasswordBox x:Name="password" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <Button x:Name="authbutton" Content="Войти " Margin="15" Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="Log_in_Click" />
                    <Button Click="Exit_Click"  HorizontalAlignment="Center" Content="Назад" Margin="5" Style="{StaticResource MaterialDesignFlatAccentButton}" Foreground="Black" FontSize="12"  />
                </StackPanel>
            </Border>
        </materialDesign:TransitioningContent>
    </Grid>
</Page>
