Admin/UpdateCar.xaml

<UserControl x:Class="_1mxblack.UpdateCar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:_1mxblack"
             mc:Ignorable="d">
    <Grid x:Name="GridAdminDataCar" >
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.8}">
            <Border MinWidth="500" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" Height="500" HorizontalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="gray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
                <StackPanel>
                    <TextBlock Text="Изменение данных транспорта" FontSize="30" FontWeight="Light" Margin="0 0 0 20" FontStretch="UltraCondensed" FontStyle="Italic" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF3F51B5"/>
                    <TextBox x:Name="Id_TextBox" materialDesign:HintAssist.Hint="Введите id машины" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="Model_TextBox" materialDesign:HintAssist.Hint="Введите наименование машины" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="Color_TextBox" materialDesign:HintAssist.Hint="Введите цвет машины" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                    <TextBox x:Name="Year_release_TextBox" materialDesign:HintAssist.Hint="Введите год выпуска машины" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="Price_day_TextBox" materialDesign:HintAssist.Hint="Введите цену за день аренды" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="Mileage_TextBox" materialDesign:HintAssist.Hint="Введите пробег машины" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="Type_car_TextBox" materialDesign:HintAssist.Hint="Введите тип машины" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <Button x:Name="UpdateButton" Content="Изменить" Click="UpdteButton_Click" Margin="10"/>
                    <Button x:Name="ExitButton" Click="ExitButton_Click" HorizontalAlignment="Center" Content="Назад" Margin="5" Style="{StaticResource MaterialDesignFlatAccentButton}" Foreground="Black" FontSize="12"/>
                </StackPanel>
        </Border>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
