User/CarPage.xaml

<UserControl x:Class="_1mxblack.CarPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:_1mxblack"
        mc:Ignorable="d">
    <Grid x:Name="GridCars" HorizontalAlignment="Center" VerticalAlignment="Center" Width="750">
        <StackPanel>
            <Grid>
                <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:1.2}">
                    <Border Width="710" Margin="5 0 0 15" Background="White" VerticalAlignment="Center" Padding="30"  CornerRadius="20" Height="300" HorizontalAlignment="Center">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="gray" ShadowDepth="0"></DropShadowEffect>
                        </Border.Effect>
                        <StackPanel>
                            <StackPanel>
                                <TextBlock Text="Транспорт" FontSize="30" FontWeight="Light" Margin="0 0 0 20" FontStretch="UltraCondensed" FontStyle="Italic" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="180">
                                <StackPanel>
                                    <DataGrid x:Name="DataGrid" Height="180" VerticalAlignment="Top" SelectedIndex="0" Focusable="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True"  >
                                        <DataGrid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Забронировать" Click="Changed_Click" />
                                            </ContextMenu>
                                        </DataGrid.ContextMenu>
                                    </DataGrid>
                                    <StackPanel Orientation="Horizontal" Margin="15">
                                        <materialDesign:PackIcon Kind="Search" Width="30" Height="15" Margin="0 5 5 0" VerticalAlignment="Center"/>
                                        <TextBlock Text="Поиск" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Margin="0 5 5 0"/>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </Border>
                </materialDesign:TransitioningContent>
            </Grid>
            <Grid>
                <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide2" OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:1.2}">
                    <Border Width="710" Height="180"  Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="20" >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="gray" ShadowDepth="0"></DropShadowEffect>
                        </Border.Effect>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="FreedomCars" FontSize="12" Content="Свободные автомобили" Margin="10" Click="FreedomCars_Click"/>
                                <Button x:Name="PriceButton" FontSize="12" Content="Сортировка: Цена" Margin="10"  Click="PriceButton_Click"  />
                                <Button x:Name="TypeButton" FontSize="12" Content="Сортировка: Тип"  Margin="10"   Click="TypeButton_Click"  />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="tSearch" HorizontalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" materialDesign:HintAssist.Hint="Поиск" Margin="10" Width="550" Height="30" >
                                </TextBox>
                                <Button Content="Поиск" Margin="5" HorizontalAlignment="Center" Height="30"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </materialDesign:TransitioningContent>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>

