User/MyCar.xaml

<UserControl x:Class="_1mxblack.Resources.User.MyCar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:_1mxblack"
        mc:Ignorable="d">
    <Grid x:Name="GridMyCar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="750">
        <StackPanel>
            <Grid>
                <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:1.2}">
                    <Border Width="710" Margin="5 0 0 15" Background="White" VerticalAlignment="Center" Padding="30"  CornerRadius="20" Height="300" HorizontalAlignment="Center">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="gray" ShadowDepth="0"></DropShadowEffect>
                        </Border.Effect>
                        <StackPanel>
                            <StackPanel>
                                <TextBlock Text="Мой транспорт" FontSize="30" FontWeight="Light" Margin="0 0 0 20" FontStretch="UltraCondensed" FontStyle="Italic" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="180">
                                <StackPanel>
                                    <DataGrid x:Name="DataGrid" Height="180" VerticalAlignment="Top" SelectedIndex="0" Focusable="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True"/>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </Border>
                </materialDesign:TransitioningContent>
            </Grid>
            <Grid>
                <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide2" OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:1.2}">
                    <Border Width="710" Height="110"  Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="20" >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="gray" ShadowDepth="0"></DropShadowEffect>
                        </Border.Effect>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="VievCars" FontSize="12" Content="Просмотр" Margin="10" Click="VievCars_Click"/>
                            <Button x:Name="CancelButton" FontSize="12" Content="Отменить заказ"  Margin="10"   Click="CancelButton_Click"  />
                            <TextBox x:Name="Delete_TextBox"  materialDesign:HintAssist.Hint="Номер заказа" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="2" />
                            <Button x:Name="Back" FontSize="12" Content="Назад"  Margin="10"   Click="BackButton_Click"  />
                            </StackPanel>
                    </Border>
                </materialDesign:TransitioningContent>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
