User/RegUserPage.xaml

<Page x:Class="_1mxblack.RegUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:_1mxblack"
      mc:Ignorable="d" 
      Title="RegUserPage"
      Height="auto">

    <Grid VerticalAlignment="Top">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.8}">
            <Border MinWidth="400" Background="White" Padding="30" VerticalAlignment="Center" MaxWidth="500" CornerRadius="20"> 
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="black" ShadowDepth="0"></DropShadowEffect>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Text="Регистрация"  Margin="0 0 0 20" FontSize="30" FontWeight="Light" FontStretch="UltraCondensed" FontStyle="Italic" HorizontalAlignment="Center" />
                    <Grid Margin="0 0 0 20">
                        <Button HorizontalAlignment="Left" Content="Регистрация" />
                        <Button HorizontalAlignment="Right" Content="Войти" Style="{StaticResource MaterialDesignFlatAccentButton}" Click="Button_Click" />
                    </Grid>
                    <TextBox x:Name="tbname" materialDesign:HintAssist.Hint="Введите Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="tbsname" materialDesign:HintAssist.Hint="Введите Фамилию" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="tblogin" materialDesign:HintAssist.Hint="Введите Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <PasswordBox x:Name="password" materialDesign:HintAssist.Hint="Введите Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <TextBox x:Name="tDriverlicense" materialDesign:HintAssist.Hint="Введите номер водительского удостоверения" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <Button x:Name="regbutton"  Content="Зарегистрироваться" Margin="20 20" Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="Button_Reg_Click" FontStretch="Expanded" FontStyle="Italic" FontWeight="Normal" TextOptions.TextHintingMode="Fixed" TextOptions.TextFormattingMode="Display" />
                </StackPanel>
            </Border>
        </materialDesign:TransitioningContent>
    </Grid>
</Page>
