User/SortTypeCar.xaml

<UserControl x:Class="_1mxblack.SortTypeCar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:_1mxblack"
        mc:Ignorable="d"
        Height="600">
    <Grid x:Name="GridSortType" HorizontalAlignment="Center" VerticalAlignment="Center" Width="750">
        <StackPanel>
            <Grid>
                <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:1.2}">
                    <Border Width="710" Margin="5 0 0 15" Background="White" VerticalAlignment="Center" Padding="30"  CornerRadius="20" Height="300" HorizontalAlignment="Center">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="gray" ShadowDepth="0"></DropShadowEffect>
                        </Border.Effect>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="15">
                                <materialDesign:PackIcon Kind="Sort" Width="30" Height="30"  Margin="0 0 0  10" VerticalAlignment="Center"/>
                                <TextBlock Text="Сортировка по типу" FontSize="30" FontWeight="Light" Margin="0 0 0 20" FontStretch="UltraCondensed" FontStyle="Italic" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <DataGrid x:Name="DataGrid" Height="250" VerticalAlignment="Top" SelectedIndex="0" Focusable="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" />
                        </StackPanel>
                    </Border>
                </materialDesign:TransitioningContent>
            </Grid>
            <Grid>
                <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide2" OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:1.2}">
                    <Border Width="710" Height="135"  Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="20" >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="gray" ShadowDepth="0"></DropShadowEffect>
                        </Border.Effect>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="TypeSedanButton"       Content="Седан"         FontSize="14" Margin="5"    Click="TypeSedanButton_Click"  />
                                <Button x:Name="TypeOverdriveButton"   Content="Внедорожник"   FontSize="14" Margin="5"     Click="TypeOverdriveButton_Click" />
                                <Button x:Name="TypeUniversalButton"   Content="Универсал"     FontSize="14" Margin="5"    Click="TypeUniversalButton_Click" />
                                <Button x:Name="TypeCompartmentButton" Content="Купе"          FontSize="14" Margin="5"    Click="TypeCompartmentButton_Click" />
                                <Button x:Name="TypeCabrioletButton"   Content="Кабриолет"     FontSize="14" Margin="5"    Click="TypeCabrioletButton_Click"/>
                                <Button x:Name="TypeSportCarButton"    Content="Спорткар"      FontSize="14" Margin="5"   Click="TypeSportCarButton_Click"/>
                            </StackPanel>
                            <Button x:Name="MainPageButton" Content="Назад" Margin="7"  Click="MainPageButton_Click" Style="{StaticResource MaterialDesignFlatAccentButton}" Foreground="Black" FontSize="12" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </Border>
                </materialDesign:TransitioningContent>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
