User/UserMainPage.xaml

<Page x:Class="_1mxblack.UserMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:_1mxblack"
        mc:Ignorable = "d">
    <Grid >
        <Grid Margin="250,-1,0,0">
            <Grid x:Name="GridPrincipal" Height="auto" Width="auto" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Width="auto" HorizontalAlignment="Left" Background="Transparent">
            <Image Source="image/logo.png" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="auto"/>
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#FF3F51B5" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            <ListView x:Name="ListViewMenu" Margin="0 100" Foreground="White" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Car" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Машины" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account"  Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Персональная страница" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="100" Margin="2,0,0,0" Width="248">
                <Button HorizontalAlignment="Center" Width="80"  FontFamily="Impact" Margin="30" FontSize="20" Background="#2787F5" BorderBrush="#FF3D56AC">
                    <Hyperlink NavigateUri="http://www.vk.com" RequestNavigate="Hyperlink_RequestNavigate" >
                        <materialDesign:PackIcon Kind="Vk" VerticalAlignment="Center" Foreground="White"/>
                    </Hyperlink>
                </Button>
                <Button HorizontalAlignment="Center" Width="80" FontFamily="Impact" FontSize="20"  Background="#DD2A7B" BorderBrush="#E1306C" >
                        <materialDesign:PackIcon Kind="Instagram" VerticalAlignment="Center" Foreground="White"/>
                    </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
